<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {
  width: 50%
  box-sizing border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);

}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin: auto;
  padding: 12px 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);

  width: 50%;
}
li{
  display: inline-block;
  cursor: pointer;
}
</style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">TASKS MGMT SYSTEM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
       <ul class="nav navbar-nav">
        <li class="active"><a href="/NavBar?request=Home">Home</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url }}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  
</br>
<div align="left">
 <h1 align="center" style="background-color: BLACK; color:WHITE;"> Use following fields to create a Task Board</h1>

 <form action="\TaskBoard_Create" method="get">
  <input type="text" name="TaskBoard_name" placeholder="Enter TaskBoard Name....." required="true">
 <label for="members">Choose a member to add to Taskboard :</label>
        <select name="TaskBoard_members" id="TaskBoard_members">

    {% for x in usersinsystem %}
      <option value="{{x}}">{{x}}</option>

    {% endfor %}
  
</select>
  <input type="submit"  class="button" value="CreateTask">


</form>
</br>
<h1 align="center" style="background-color: BLACK; color:WHITE;"> Existing Task Boards</h1>
<ul class="list-group">
{%for i in result%}

<li class="list-group-item" onclick="location.href='/AddTask?ViewTask=true&TaskBoard_uid={{i.TaskBoard_uid}}&Task_boardname={{i.TaskBoard_name}}'"><font size=+2><a href="\AddTask?ViewTask=true&TaskBoard_uid={{i.TaskBoard_uid}}&Task_boardname={{i.TaskBoard_name}}">Name : {{i.TaskBoard_name}}</a></font></br>
  <a>Owner: {{i.TaskBoard_Owner}}</a></br>
  <a>Members :
{% for x in i.TaskBoard_members%}
   {{x}}
{% endfor %}
</a>

</li>
{% endfor %}
</ul>
</div>
<div align="right">
  {% if user %}
{% else %}
{% endif %}
<footer>Signed in as <b>{{user}}</b></footer>

</div>
</div>
</body>
</html>